# Flat theme
# Copyright (c) 2014 Andrew Pullins

# ---------------------------------------------------------------------

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# I have written comments to tell you what most everything does. I tryed
# to state where you can see changes, what changes, and if I saw anything
# else chaned. Some lines of code will change the color of many different
# things.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#style "" = ""
#{
#  fg[NORMAL]        = "#00FF00" # 
#  fg[PRELIGHT]      = "#00FF00" # 
#  fg[ACTIVE]        = "#00FF00" # 
#  fg[SELECTED]      = "#00FF00" # 
#  fg[INSENSITIVE]   = "#00FF00" # 
#
#  bg[NORMAL]        = "#00FF00" # 
#  bg[PRELIGHT]      = "#00FF00" # 
#  bg[ACTIVE]        = "#00FF00" # 
#  bg[SELECTED]      = "#00FF00" # 
#  bg[INSENSITIVE]   = "#00FF00" # 
#
#  base[NORMAL]      = "#00FF00" # 
#  base[PRELIGHT]    = "#00FF00" # 
#  base[ACTIVE]      = "#00FF00" # 
#  base[SELECTED]    = "#00FF00" # 
#  base[INSENSITIVE] = "#00FF00" # 
#
#  text[NORMAL]      = @text_color # 
#  text[PRELIGHT]    = "#00FF00" # 
#  text[ACTIVE]      = "#00FF00" # 
#  text[SELECTED]    = "#00FF00" # 
#  text[INSENSITIVE] = "#00FF00" # 
#}

# ---------------------------------------------------------------------

include "imagerc"

style "gimp-default-style"
{
  GtkWidget::interior_focus			= 7
  GtkWidget::focus_padding			= 1
  GtkButton::default_border			= { 2, 2, 2, 2 }
  GtkButton::default_outside_border	= { 0, 0, 0, 0 } 
  GtkRange::trough_border			= 0
  GtkRange::slider_width				= 15
  GtkRange::stepper_size				= 17
  GtkPaned::handle_size				= 6
  GtkScrollbar::min_slider_length		= 50
  GtkScrollbar::slider_width			= 17
  GtkCheckButton::indicator_size		= 14
  GtkCheckButton::indicator_spacing	= 3
  GtkMenuBar::internal_padding		= 1
  GtkOptionMenu::indicator_size		= { 15, 8 }
  GtkOptionMenu::indicator_spacing	= { 8, 2, 0, 0 }
  GtkStatusbar::shadow_type 			= GTK_SHADOW_NONE
# Uncommenting this line allows to set a different (smaller) font for GIMP.
#
#  font_name = "sans 8"

  xthickness = 2
  ythickness = 2
  
  fg[NORMAL]			= "#ffffff" # Wilber, active tab text Enabled next/pre tab arrow
  fg[PRELIGHT]			= "#aaaaaa" # Panel text huver
  fg[ACTIVE]			= "#000000" # Inactive tab text, Panel selected item
  fg[SELECTED]			= "#ffffff" # selected text areas
  fg[INSENSITIVE]		= "#555555" # Disabled next/pre tab arrow, Panel inactive item

  bg[NORMAL]			= "#737373"
  bg[PRELIGHT]			= "#444444" # menu hover
  bg[ACTIVE]			= "#737373"
  bg[SELECTED]			= "#6cace8"
  bg[INSENSITIVE]		= "#737373"

  base[NORMAL]			= "#b6b6b6"	# fundo
  base[PRELIGHT]		= "#6cace8" # check box
  base[ACTIVE]			= "#6cace8"
  base[SELECTED]		= "#6cace8"
  base[INSENSITIVE]		= "#737373"	# inactive area

  text[NORMAL]			= "#000000" # main text and borders
  text[PRELIGHT]		= "#000000" # prelight text
  text[ACTIVE]			= "#ffffff" # preferences active text
  text[SELECTED]		= "#ffffff" # preferences selected text
  text[INSENSITIVE]		= "#c1c1c1" # filter/tag text
}

# Statusbar
style "gimp-statusbar" = "gimp-default-style"
{
  bg[NORMAL]        = "#737373" # status bar background
}

# horizontal Sliders
style "gimp-hslider" = "gimp-default-style"
{
  bg[NORMAL]        = "#737373" # navigation panel border
  bg[PRELIGHT]      = "#343434" # Navigation panel slider stepper color hover
  bg[ACTIVE]        = "#737373" # navigation panel slider right color
  bg[SELECTED]      = "#343434" # navigation panel Slider left color
}

# Virtical Sliders
style "gimp-vslider" = "gimp-default-style"
{
  bg[NORMAL]        = "#737373" # color border
  bg[PRELIGHT]      = "#343434" # color panel slider stepper color hover
  bg[ACTIVE]        = "#343434" # color panel slider bottom color
  bg[SELECTED]      = "#737373" # color panel Slider top color
}

# button style
style "gimp-button" = "gimp-default-style"
{
  xthickness = 3
  ythickness = 3
  bg[NORMAL]        = "#737373" # Buttons
  bg[PRELIGHT]      = "#444444" # Buttons hover
  bg[ACTIVE]        = "#212121" # Buttons select
  bg[SELECTED]      = "#444444" # Buttons border
  bg[INSENSITIVE]   = "#2D2D2D" # Buttons Inactive

  text[NORMAL]      = "#9B9B9B" # Status bar zoom popup text, panel slider text and border
  text[PRELIGHT]    = "#9B9B9B" # 
  text[ACTIVE]      = "#9B9B9B" # 
  text[SELECTED]    = "#9B9B9B" # 
  text[INSENSITIVE] = "#2D2D2D" # 
}

# Entry up/down counter
style "gimp-entry" = "gimp-default-style"
{
  xthickness = 3
  ythickness = 3
}

# Checkboxs
style "gimp-check" = "gimp-button"
{
  bg[NORMAL]        = "#343434" # 
  bg[PRELIGHT]      = "#444444" # Checkbox text background hover
  bg[ACTIVE]        = "#444444" # 
  bg[SELECTED]      = "#444444" # Checkbox box selected
  bg[INSENSITIVE]   = "#2D2D2D" # Checkbox Inactive

  base[NORMAL]      = "#b6b6b6" # Checkbox normal

  text[NORMAL]      = "#000000" # Checkbox check color
  text[PRELIGHT]    = "#000000" # check hover
  text[ACTIVE]      = "#000000" # Checkbox check click
  text[SELECTED]    = "#000000" # Checkbox selected
  text[INSENSITIVE] = "#2D2D2D" # Checkbox Inactive
}

# Panel tabs
style "gimp-panel" = "gimp-default-style"
{
   xthickness = 5
   ythickness = 5
   fg[NORMAL]        = "#9B9B9B" # panel next/pre arrow color
   fg[PRELIGHT]      = "#343434" # panel next/pre arrow color hover
   fg[ACTIVE]        = "#343434" # panel next/pre arrow color click
   fg[INSENSITIVE]   = "#2D2D2D" # Panel next/pre arrow color inactive

   bg[NORMAL]        = "#737373" # active tab background
   bg[ACTIVE]        = "#737373" # inactive tab background
   bg[SELECTED]      = "#212121" # tab highlight click
   bg[PRELIGHT]      = "#212121" # panel next/pre arrow color hover

   text[NORMAL]      = "#9B9B9B" # Normal tab text
   text[PRELIGHT]    = "#9B9B9B" # Hover tab text
   text[ACTIVE]      = "#9B9B9B" # Active tab text
   text[SELECTED]    = "#9B9B9B" # Selected tab text
   text[INSENSITIVE] = "#2D2D2D" # Inactive tab text
}

style "gimp-menu" = "gimp-default-style"
{
  xthickness = 2
  ythickness = 1	
  fg[NORMAL]        = "#9B9B9B" # Status bar pop up menu down arrow
  fg[PRELIGHT]      = "#343434" # Status bar pop up menu down arrow hover
  fg[ACTIVE]        = "#343434" # 
  fg[SELECTED]      = "#343434" # 
  fg[INSENSITIVE]   = "#9B9B9B" # 

  bg[NORMAL]        = "#737373" # Status bar pop up menu background
  bg[PRELIGHT]      = "#737373" # Status bar pop up down button hover
  bg[ACTIVE]        = "#343434" # Status bar pop up down button arrow
  bg[INSENSITIVE]   = "#737373" # Status bar pop up up button inactive
}

style "gimp-menu-item" = "gimp-default-style"
{
  xthickness = 2
  ythickness = 2
  fg[NORMAL]        = "#9B9B9B" # Panel menu arrows
  fg[PRELIGHT]      = "#ffffff" # Panel menu text hover
  fg[ACTIVE]        = "#00FF00" # 
  fg[SELECTED]      = "#00FF00" # 
  fg[INSENSITIVE]   = "#2D2D2D"	# inactive text

  bg[NORMAL]        = "#9B9B9B" # Panel menu separator
#  bg[PRELIGHT]      = "#00FF00" # 
#  bg[ACTIVE]        = "#00FF00" # 
  bg[SELECTED]      = "#737373" # Panel menu hilight hover
  bg[INSENSITIVE]   = "#2D2D2D"	# inactive highlight arrows

#  base[NORMAL]      = "#00FF00" # 
#  base[PRELIGHT]    = "#00FF00" # 
#  base[ACTIVE]      = "#00FF00" # 
#  base[SELECTED]    = "#00FF00" # 
#  base[INSENSITIVE] = "#00FF00" #

  text[NORMAL]      = "#9B9B9B" # 
  text[PRELIGHT]    = "#9B9B9B" # 
  text[ACTIVE]      = "#9B9B9B" # 
  text[SELECTED]    = "#9B9B9B" # 
  text[INSENSITIVE] = "#2D2D2D" # 
}

style "gimp-menubar" = "gimp-default-style" {

#  fg[NORMAL]			= "#FFFFFF" #
#  fg[NORMAL]        = "#ffffff" # 
#  fg[PRELIGHT]      = "#00FF00" # 
#  fg[ACTIVE]        = "#00FF00" # 
#  fg[SELECTED]      = "#00FF00" # 
#  fg[INSENSITIVE]   = darker (@bg_color) # 

  bg[NORMAL]        = "#666666" #
#  bg[PRELIGHT]      = "#00FF00" # 
#  bg[ACTIVE]        = "#00FF00" # 
#  bg[SELECTED]      = "#00FF00" # 
#  bg[INSENSITIVE]   = darker (@bg_color) # 

 # text[NORMAL]      = "#ffffff" # 
# text[PRELIGHT]    = "#FFFFFF" # 
# text[ACTIVE]      = "#00FF00" # 
#  text[SELECTED]    = "#00FF00" # 
#  text[INSENSITIVE] = darker (@bg_color) # 
}


style "gimp-progressbar" = "gimp-default-style"
{
  xthickness = 1
  ythickness = 1
  fg[NORMAL]        = "#000000" # Progress bar normal text
  fg[PRELIGHT]      = "#ffffff" # Progress bar text when progress bar covers text

  bg[ACTIVE]        = "#737373" # Progress bar background
  bg[SELECTED]      = "#343434" # Progress bar color
}

style "gimp-scrollbar" = "clearlooks-default"
{
  fg[NORMAL]    		= "#9B9B9B" # scrollbar arrows
  fg[PRELIGHT]    		= "#343434" # scrollbar arrows hover
  fg[ACTIVE]     		= "#343434" # scrollbar arrow click

  bg[NORMAL]        	= "#979797" # scrollbar bar
  bg[PRELIGHT]			= "#343434" # scrollbar bar hover
  bg[ACTIVE]     		= "#555555" # scrollbar bar click
}

# Changes "you can drop docable dialogs here" text color
#
style "gimp-drop-text-style" = "gimp-default-style"
{
  fg[NORMAL] = "#737373" # "you can drop docable dialogs here" Lable
}

widget_class "*GimpPanedBox.GtkLabel" style:highest "gimp-drop-text-style"

## Changes willber color on empty image.
#
style "gimp-empty-image-style" = "gimp-default-style"
{
  bg[NORMAL] = "#363636" # canvas padding
  fg[NORMAL] = "#9B9B9B" # Wilber
}

widget_class "*Canv*" style:highest "gimp-empty-image-style"

#########################################
# Matches
#########################################
class "GtkWidget" style "gimp-default-style"
class "GtkButton" style "gimp-button"
class "GtkMenu"   style "gimp-menu"
class "GtkEntry"  style "gimp-entry"
class "GtkMenuItem"    style "gimp-menu-item"
class "GtkStatusbar"   style "gimp-statusbar"
class "GtkNotebook"    style "gimp-panel"
class "GtkProgressBar" style "gimp-progressbar"
class "GtkCheckButton" style "gimp-check"
class "GtkRadioButton" style "gimp-check"
class "GtkMenuBar" style "gimp-menubar"
class "GtkScrollbar" style "gimp-scrollbar"
class "GtkHScale" style "gimp-hslider"
class "GtkVScale" style "gimp-vslider"
